<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Will_you_be_my_valentines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baga, will you be my valentine's date?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-BT-mng">
                                <rect key="frame" x="10" y="59" width="373" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" name="Danger-600"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BND-Fq-kc4">
                                <rect key="frame" x="173.66666666666666" y="778" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lgj-BT-nAR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No"/>
                                <connections>
                                    <action selector="noButonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhu-F7-0zg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-bp-BHX">
                                <rect key="frame" x="71.666666666666686" y="123" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Frm-X0-phQ"/>
                                    <constraint firstAttribute="width" constant="250" id="o0h-40-dON"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-5R-1ZG">
                                <rect key="frame" x="96.666666666666686" y="423" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HWR-aV-Irl"/>
                                    <constraint firstAttribute="width" constant="200" id="uQJ-Oz-8a3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-qL-uZV">
                                <rect key="frame" x="166.66666666666666" y="728" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="p7J-GD-9zv"/>
                                    <constraint firstAttribute="height" constant="40" id="y0w-uN-bMj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8r-hR-2TI"/>
                                    <segue destination="XqA-ye-FVH" kind="presentation" modalPresentationStyle="fullScreen" id="T2V-e8-Riv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUz-qL-uZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0us-mQ-Yee"/>
                            <constraint firstItem="jT8-BT-mng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KwX-8B-RM9"/>
                            <constraint firstItem="BND-Fq-kc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTg-6u-hxI"/>
                            <constraint firstItem="sQW-bp-BHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4I-J2-Rtt"/>
                            <constraint firstItem="kgS-5R-1ZG" firstAttribute="top" secondItem="sQW-bp-BHX" secondAttribute="bottom" constant="50" id="YTT-Qq-dUj"/>
                            <constraint firstItem="jT8-BT-mng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d2M-7U-wd4"/>
                            <constraint firstItem="kgS-5R-1ZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6e-Ph-iA4"/>
                            <constraint firstItem="BND-Fq-kc4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="phy-bf-x5G"/>
                            <constraint firstItem="sQW-bp-BHX" firstAttribute="top" secondItem="jT8-BT-mng" secondAttribute="bottom" constant="15" id="q55-Sq-LhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jT8-BT-mng" secondAttribute="trailing" constant="10" id="vQK-Th-JaK"/>
                            <constraint firstItem="BND-Fq-kc4" firstAttribute="top" secondItem="FUz-qL-uZV" secondAttribute="bottom" constant="10" id="zUA-cY-ecL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5v-uh-T0J"/>
                    <connections>
                        <outlet property="imageView" destination="sQW-bp-BHX" id="UZ0-Mg-jlN"/>
                        <outlet property="lowerImageView" destination="kgS-5R-1ZG" id="JE8-Qh-8h9"/>
                        <outlet property="noButton" destination="BND-Fq-kc4" id="OPN-Zw-2yk"/>
                        <outlet property="upperLabel" destination="jT8-BT-mng" id="d82-7D-blc"/>
                        <outlet property="yesButton" destination="FUz-qL-uZV" id="klA-2I-ynl"/>
                        <outlet property="yesHeightConstraint" destination="y0w-uN-bMj" id="KSa-Hj-NNW"/>
                        <outlet property="yesWidthConstraint" destination="p7J-GD-9zv" id="zD5-wf-UtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="da4-BW-DwF">
            <objects>
                <viewController id="XqA-ye-FVH" customClass="SecondViewController" customModule="Will_you_be_my_valentines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7o-qy-8Vf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-1Q-6W3">
                                <rect key="frame" x="71.666666666666686" y="280" width="250" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-DG-VYi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yQs-1r-l8J"/>
                                            <constraint firstAttribute="height" constant="250" id="zA5-PM-GPB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YATTAAA!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-6X-68w">
                                        <rect key="frame" x="74.333333333333343" y="270" width="101.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" name="Danger-600"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-s7-rSl">
                                <rect key="frame" x="30" y="657" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1FQ-1d-fUf"/>
                                    <constraint firstAttribute="width" constant="240" id="Pmm-Nm-0Je"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-To-MCY">
                                <rect key="frame" x="119" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ty3-Pp-Gmj"/>
                                    <constraint firstAttribute="width" constant="240" id="yTq-Sx-kVE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFR-Gm-1Kf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0K-1Q-6W3" firstAttribute="centerX" secondItem="U7o-qy-8Vf" secondAttribute="centerX" id="83z-mR-n9S"/>
                            <constraint firstItem="a0K-1Q-6W3" firstAttribute="top" secondItem="IVY-To-MCY" secondAttribute="bottom" constant="42" id="Vn3-ny-DWN"/>
                            <constraint firstItem="EFR-Gm-1Kf" firstAttribute="trailing" secondItem="IVY-To-MCY" secondAttribute="trailing" constant="34" id="dG0-iB-3U0"/>
                            <constraint firstItem="a0K-1Q-6W3" firstAttribute="centerY" secondItem="U7o-qy-8Vf" secondAttribute="centerY" id="dK4-mY-8Uc"/>
                            <constraint firstItem="7hj-s7-rSl" firstAttribute="leading" secondItem="EFR-Gm-1Kf" secondAttribute="leading" constant="30" id="oEe-J3-oIO"/>
                            <constraint firstItem="EFR-Gm-1Kf" firstAttribute="bottom" secondItem="7hj-s7-rSl" secondAttribute="bottom" constant="67" id="sVb-9q-kPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3l-5K-IRs"/>
                    <connections>
                        <outlet property="firework" destination="7hj-s7-rSl" id="gfA-KK-UH6"/>
                        <outlet property="firework2" destination="IVY-To-MCY" id="3Zv-G5-k8C"/>
                        <outlet property="imageView" destination="0pT-DG-VYi" id="JsQ-zE-7bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hi-4g-ren" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRU-8e-Mse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnn-qO-wgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fS-jl-Y3L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blL-xY-Aot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="3463" height="3464"/>
        <namedColor name="Danger-600">
            <color red="0.82400000095367432" green="0.0" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
